# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=MyNotifier
project.description=This app has no other function except sending notifications.
project.url=https://github.com/BetterAndroid/android-app-template
project.licence.name=Apache License 2.0
project.licence.url=https://github.com/BetterAndroid/android-app-template/blob/main/LICENSE
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.app.packageName=com.ted.mynotifier
project.app.versionName=1.0.0
project.app.versionCode=1